{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/nixos.png",
        "height": 9,
        "padding": {
          "top": 0,
          "bottom": 0,
          "left": 0,
          "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": ["\u001b[37m", "\u001b[37m", "\u001b[37m", "\u001b[37m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭─────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "│ distro ",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "wm",
            "key": "│ wm     ",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "terminal",
            "key": "│ term   ",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "shell",
            "key": "│ shell  ",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "command",
            "key": "│ mem    ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>22} │"
        },
        {
            "type": "custom",
            "key": "╰─────────────────────────────────╯"
        },
        "break"
    ]
}
